# Configuration of py.test
[pytest]
# Verbose and run in 4 parallel processes
# Check for python pep8 compliance
addopts=-v --pep8 

# Be more specific about what tests to find
python_files=test_*.py
python_classes=Test
python_functions=test_

pep8ignore=* W191 \
           * E128 \
           * E122

# Configuration for running on test server
# --junitxml=nosetests.xml --cov bc --cov-report xml 
